<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Marked.GlobalSuperStore.2125685118617130)' inline='true' name='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marked.GlobalSuperStore.2125685118617130' name='excel-direct.18qq8bm13difwo10wring0zoyhay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cheryl/Downloads/Marked.GlobalSuperStore.2125685118617130.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18qq8bm13difwo10wring0zoyhay' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
            <column datatype='string' name='Header' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_3978648825699409920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) *100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97795886372349A1AF0DA98EBE9E40CA]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Marked.GlobalSuperStore.2125685118617130)' name='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3978648825699409920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) *100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3978648825699409920]' derivation='User' name='[usr:Calculation_3978648825699409920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3978648825699409920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3978648825699409920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[usr:Calculation_3978648825699409920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]</column>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[usr:Calculation_3978648825699409920:qk]</rows>
        <cols>([federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk] / [federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Marked.GlobalSuperStore.2125685118617130)' name='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[sum:Sales:qk]</rows>
        <cols>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales office Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Marked.GlobalSuperStore.2125685118617130)' name='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Latitude (generated)]</column>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:City:nk]' />
              <text column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[sum:Sales:qk]' />
              <geometry column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Latitude (generated)]</rows>
        <cols>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Marked.GlobalSuperStore.2125685118617130)' name='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0md7wqu1vz3bcy17ddqoh1vf4r7s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[sum:Sales:qk]' included-values='in-range'>
            <min>3787070.2254999117</min>
            <max>4744557.4980800189</max>
          </filter>
          <slices>
            <column>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[sum:Sales:qk]</rows>
        <cols>[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Sales by Product Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales office Location' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Total Sales by Product Category' pane-specification-id='0' param='[federated.0md7wqu1vz3bcy17ddqoh1vf4r7s].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Superstore sales perfomance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Perfomance for Global superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='echnology, office supplies, and furniture have substantial sales figures, with technology leading in total sales. However, office supplies and furniture also contribute significantly to the company&apos;s overall sales revenue.&#10;' captured-sheet='Total Sales by Product Category' id='2' />
                    <story-point caption='The sales trend analysis depicts a continual upward trajectory over the years, indicating sustained growth and positive business performance. This upward trend suggests a healthy and growing market presence for the Global Superstore.' captured-sheet='Sales Trend Over time' id='3' />
                    <story-point caption='There has been a consistent increase in profit margins across all product categories, signifying improved profitability for the company.&#10;  Office Supplies Dominance:Office supplies emerge as the most profitable category, surpassing technology and furniture, indicating its significant contribution to overall profits.&#10;   Category-Specific Profitability:* Within office supplies and technology, certain items (such as paper, labels, envelopes, accessories, and copiers) drive higher profit margins, highlighting specific areas of strength.&#10;   Top Performers: The top five categories contributing to the highest profit margins fall within office supplies and technology, showcasing their dominance in driving profitability for the company.&#10;' captured-sheet='Profit Margin' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
