<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (restaurants)' inline='true' name='federated.0n4pntg1inv8hs1azdime1sp2ent' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants' name='excel-direct.1cgr9pb0kd392710e8ow204znfnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cheryl/Downloads/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cgr9pb0kd392710e8ow204znfnr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N71:no:A1:N71:0' header='yes' outcome='2'>
            <column datatype='string' name='Chef' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='string' name='Has Michelin' ordinal='4' />
            <column datatype='string' name='LatLong' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Restaurant Name' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Trip Name' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Michelin Stars' ordinal='12' />
            <column datatype='integer' name='Order of Visit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Michelin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatLong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order of Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diamond Marker ' datatype='string' name='[Calculation_40532425974943745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Michelin Stars] &gt;= 2 THEN &apos;Black Diamond&apos;&#10;ELSE &apos;Red Diamond&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Diamond Marker  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_40532425974943745]' new-bin='true'>
          <bin default-name='true' value='&quot;Black Diamond&quot;'>
            <value>&quot;Black Diamond&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Red Diamond&quot;'>
            <value>&quot;Red Diamond&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
      <column caption='Lat Long' datatype='string' name='[LatLong]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Michelin Stars]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4071783C5414F50A32E2F852EB025C6]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Country,Diamond Marker  (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Diamond Marker  (group)]' />
        </groupfilter>
      </group>
      <group caption='Has Michelin Set' name='[Has Michelin Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Has Michelin]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Has Michelin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Michelin Stars by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Michelin Stars by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.0n4pntg1inv8hs1azdime1sp2ent' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n4pntg1inv8hs1azdime1sp2ent'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Michelin Stars]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pntg1inv8hs1azdime1sp2ent].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' />
              <size column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' />
              <lod column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Country:nk]' />
              <geometry column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pntg1inv8hs1azdime1sp2ent].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' />
              <text column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4pntg1inv8hs1azdime1sp2ent].[Latitude (generated)] + [federated.0n4pntg1inv8hs1azdime1sp2ent].[Latitude (generated)])</rows>
        <cols>[federated.0n4pntg1inv8hs1azdime1sp2ent].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Michelin Stars by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.0n4pntg1inv8hs1azdime1sp2ent' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pntg1inv8hs1azdime1sp2ent'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Michelin Stars]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]</rows>
        <cols>[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Michelin Stars by Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Michelin Stars by Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.0n4pntg1inv8hs1azdime1sp2ent' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n4pntg1inv8hs1azdime1sp2ent'>
            <column caption='Diamond Marker ' datatype='string' name='[Calculation_40532425974943745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Michelin Stars] &gt;= 2 THEN &apos;Black Diamond&apos;&#10;ELSE &apos;Red Diamond&apos;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Diamond Marker  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_40532425974943745]' new-bin='true'>
                <bin default-name='true' value='&quot;Black Diamond&quot;'>
                  <value>&quot;Black Diamond&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Red Diamond&quot;'>
                  <value>&quot;Red Diamond&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Michelin Stars]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[diff:sum:Michelin Stars:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[Exclusions (City,Country,Diamond Marker  (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[Diamond Marker  (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Diamond Marker  (group)]' member='&quot;Black Diamond&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[Diamond Marker  (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n4pntg1inv8hs1azdime1sp2ent].[Exclusions (City,Country,Diamond Marker  (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Country:nk]' />
              <lod column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[diff:sum:Michelin Stars:qk:1]' />
              <color column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[Diamond Marker  (group)]' />
              <lod column='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pntg1inv8hs1azdime1sp2ent].[Latitude (generated)]</rows>
        <cols>[federated.0n4pntg1inv8hs1azdime1sp2ent].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Michelin Stars by Country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Michelin Stars by Restaurant' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Michelin Stars by Cuisine' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Michelin Stars by Country' pane-specification-id='2' param='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Michelin Stars by Country' pane-specification-id='1' param='[federated.0n4pntg1inv8hs1azdime1sp2ent].[sum:Michelin Stars:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='55750' id='12' name='Michelin Stars by Cuisine' pane-specification-id='0' param='[federated.0n4pntg1inv8hs1azdime1sp2ent].[none:Cuisine:nk]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
