<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart Retail Data (walmart Retail Data)' inline='true' name='federated.0qy1o7m00jtys81fd6nxe15kfpd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart Retail Data' name='excel-direct.0ck5aef1bl70m11encura0h4vytl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cheryl/Downloads/walmart Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ck5aef1bl70m11encura0h4vytl' name='walmart Retail Data' table='[&apos;walmart Retail Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Y8400:no:A1:Y8400:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Customer Age' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Product Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='Row ID' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Unit Price' ordinal='23' />
            <column datatype='integer' name='Zip Code' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_4093842459629117442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) *100' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Calculation_4093842459629764611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Sales Growth Percentage ' datatype='real' name='[Calculation_4093842459630174212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / LOOKUP(SUM([Sales]), -1) - 1'>
          <table-calc ordering-field='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Product Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart Retail Data' datatype='table' name='[__tableau_internal_object_id__].[walmart Retail Data_8426FDDA667F42CA9B8F49CD00240569]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0qy1o7m00jtys81fd6nxe15kfpd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qy1o7m00jtys81fd6nxe15kfpd7'>
            <column caption='Profit margin' datatype='real' name='[Calculation_4093842459629117442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) *100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4093842459629117442]' derivation='User' name='[usr:Calculation_4093842459629117442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[usr:Calculation_4093842459629117442:qk]' />
              <lod column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:City:nk]' />
              <lod column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[pcto:sum:Profit:qk:8]' />
              <geometry column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Latitude (generated)]</rows>
        <cols>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0qy1o7m00jtys81fd6nxe15kfpd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy1o7m00jtys81fd6nxe15kfpd7'>
            <column caption='Sales Growth Percentage ' datatype='real' name='[Calculation_4093842459630174212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / LOOKUP(SUM([Sales]), -1) - 1'>
                <table-calc ordering-field='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Product Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4093842459630174212]' derivation='User' name='[usr:Calculation_4093842459630174212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Product Category:nk]' />
              <lod column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[sum:Sales:qk]' />
              <lod column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[usr:Calculation_4093842459630174212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[sum:Sales:qk]</rows>
        <cols>([federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Product Category:nk] / [federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0qy1o7m00jtys81fd6nxe15kfpd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy1o7m00jtys81fd6nxe15kfpd7'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_4093842459629764611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4093842459629764611]' derivation='User' name='[usr:Calculation_4093842459629764611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[usr:Calculation_4093842459629764611:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[sum:Sales:qk]</rows>
        <cols>[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Profit Margin' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales growth' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Total Sales ' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Profit Margin' pane-specification-id='2' param='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[usr:Calculation_4093842459629117442:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='11' name='Sales growth' pane-specification-id='0' param='[federated.0qy1o7m00jtys81fd6nxe15kfpd7].[none:Product Category:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
